<!DOCTYPE html>
<html>
<head>
    <title> Мое резюме </title>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href="style.css">
</head>

    <body>
        <div id="header">
            <h1> Анастасия Голубева </h1>
            <h3> тестировщик </h3>
            <p> <a href="https://www.facebook.com/">facebook</a>
            <a href="mailto:anastasiya.golubeva@oxagile.com">anastasiya.golubeva@oxagile.com</a>
            </p>

        </div>

         <div id="main">
             <h2>Опыт работы</h2>
             <h3>Oxagile </h3>
             <p>Тестирование Веб-приложений</p>
             <ul>
                 <li> Работа с тестовой документацией</li>
                 <li> Мобильное тестирование</li>
                 <li> Кросс-браузерное тестирование</li>
             </ul>
             <h2>Образование</h2>
             <h3>БГУИР </h3>
             <p>Инженер по информационным технологиям</p>
             
             <h2>Другие навыки</h2>
             <ul>
                 <li> HTML/CSS</li>
                 <li> ISTQB</li>
                 <li> JSON/XML</li>
             </ul>

        </div>

         <div id="footer">
             <p>Анастасия Голубева</p>
             <p>пр-т Дзержинского 57, +375257136157, <a href="mailto:anastasiya.golubeva@oxagile.com">anastasiya.golubeva@oxagile.com </a> </p>
        </div>


    </body>

</html>


